[General]
UseRenderedShaders = true
DefPSConst1 = 215
PresetsKeysList = 1;2;3;4;
ProxyLib = "I:\Steam\steamapps\common\Resident Evil 0\fpsfix.dll"

;Noise filter toggle. F1. Enabled by default.
[KEY1]
Key = 112
Presets = 1;2;
Type = 1

;Color filter toggle. F2. Enabled by default.
[KEY2]
Key = 113
Presets = 5;6;
Type = 1

;Fog toggle. F3. Enabled by default.
[KEY3]
Key = 114
Presets = 7;8;9;
Type = 1

;Bloom toggle. F4. Enabled by default.
[KEY4]
Key = 115
Presets = 3;4;
Type = 1

[PRES1]
Const1 = 0x00000000

[PRES2]
Const1 = 0x3f800000
UseByDef = true

[PRES3]
Const2 = 0x00000000

[PRES4]
Const2 = 0x3f800000
UseByDef = true

[PRES5]
Const3 = 0x00000000

[PRES6]
Const3 = 0x3f800000
UseByDef = true

[PRES7]
Const4 = 0x40000000

[PRES8]
Const4 = 0x00000000

[PRES9]
Const4 = 0x3f800000
UseByDef = true